{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Jenkins pipeline using Jenkinsfile and docker agent!
\f1\b0\fs24 \
\
Well hi there! This repository holds the code and script for the Jenkins pipeline using Jenkinsfile and docker agent.\
\

\f0\b \ul Steps
\f1\b0 \ulnone \
1. Login to Jenkins and select the pipeline and paste the contect from Jenkinsfile or provide the git path\
2. Make sure you have docker installed into machine and workign fine.\
\
}